#Prod ORACLE H2
spring.datasource.url=jdbc:mysql://10.0.0.193:3306/maraton
spring.datasource.username=sebas
spring.datasource.password=Blue1076500678#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80
