spring.datasource.url=jdbc:mysql://10.0.0.193:3306/maraton
spring.datasource.username=sebas
spring.datasource.password=Blue1076500678#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
