#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/maraton
spring.datasource.username=root
spring.datasource.password=gildardo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
